VITE_API_URL=https://nuggets-zhih.onrender.com
VITE_PUBLIC_SITE_URL=https://nuggets.one
VITE_HOME_FEED_VIRTUALIZATION=true

ENABLE_EMAIL_VERIFICATION=false

VITE_FEATURE_MARKET_PULSE=false

# Home critical-path slimming prototype (default off)
# Master gate: enable only for controlled perf cohorts.
VITE_HOME_CRITICAL_PATH_SLIM_V1=true
# Phase A minimal above-the-fold card surface before full feed mount.
VITE_HOME_CRITICAL_PATH_SLIM_V1_PHASE_A_SURFACE=true
# Defer non-critical home queries (taxonomy, anonymous micro-header copy).
VITE_HOME_CRITICAL_PATH_SLIM_V1_DEFER_SECONDARY_HOME_QUERIES=false
# Defer non-critical home effects/context updates until Phase B.
VITE_HOME_CRITICAL_PATH_SLIM_V1_DEFER_HOME_SIDE_EFFECTS=true
